# BlackJack

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/inner/blackjack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inner/blackjack/: BlackJackApp.kt  BlackJackApplication.kt  MainActivity.kt
app/src/main/java/com/inner/blackjack/navigation/: BlackJackNavHost.kt
app/src/main/java/com/inner/blackjack/ui/: BlackJackMain.kt
app/src/test/java/com/inner/blackjack/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/inner/blackjack/: AndroidCompose.kt  KotlinAndroid.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/inner/blackjack/designsystem/: BlackJackColors.kt  BlackJackTheme.kt
core/designsystem/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/gameserver/: build.gradle.kts
core/gameserver/src/main/java/com/inner/blackjack/gameserver/: GameServerModule.kt  SocketModule.kt
core/gameserver/src/main/java/com/inner/blackjack/gameserver/repository/: GameServerRepository.kt  GameServerRepositoryImpl.kt
core/gameserver/src/main/java/com/inner/blackjack/gameserver/service/: BlackJackSocketService.kt
core/navigation/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/inner/blackjack/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/inner/blackjack/feature/home/: HomeRoute.kt  HomeViewModel.kt
feature/home/src/main/java/com/inner/blackjack/feature/home/navigation/: HomeNavigation.kt
feature/home/src/test/java/com/inner/blackjack/feature/home/: ExampleUnitTest.kt
feature/ingame/: build.gradle.kts
feature/ingame/src/main/java/com/inner/blackjack/feature/ingame/: InGameRoute.kt  InGameViewModel.kt
feature/ingame/src/main/java/com/inner/blackjack/feature/ingame/navigation/: InGameNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
